<!DOCTYPE html >
<html ><!-- InstanceBegin template="/Templates/lainmobiliaria.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/estiloslainmobiliaria.css">
<link rel="stylesheet" type="text/css" href="../css/estiloformulario.css">
<link rel="stylesheet" type="text/css" href="../css/sliderstilos.css">
<!-- InstanceBeginEditable name="doctitle" -->
<title>El Blog de Happpy Homes</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head> 
<body>
<!-- Cabecera y Pestañas --> 

	<header class="cabecera">
  	<div class="logo">
   		<img src="../imagenes/fotos_varias/LOGO-HAPPY-HOMES1.png" width="140px">
   	</div>
		<div class="tlfn">
		 555 666 444 info@happyhomes.com 
		</div>
       <?php
    // Inicializar la variable $pestana
    	$pestana = '';
    // Verificar si se ha enviado la variable 'pestana' en la URL
   		 if (isset($_POST['pestana'])) {
        			$pestana = $_POST['pestana'];
   		 }
    ?>
       <div id="menu" class="pestanas">
 			<ul>
				<li><a href="../index.php">Inicio</a></li>
				<li><a href="../php/ventas.php?pestana=venta">Venta</a></li>
				<li><a href="../php/alquiler.php?pestana=alquiler">Alquiler</a></li>
				<li><a href="presentacion.html">Nosotros</a></li>
            <li><a href="blog.html">Blog</a></li>
				<li><a href="../php/contacto.php">Contacto</a></li> 
			</ul>
		</div>
     
   </header>
   
   
 
	<!--Fin de Cabecera y pestañas-->
    		
<!-- InstanceBeginEditable name="EditRegion3" -->
 
 

<div class="blog_cuerpo">
	<h1 class="blog_h1">Noticias</h1>
		<div class="blog_noticias">
   	  	<img src="../imagenes/blog/fotos blog (1).jpeg">
      </div>
     	<div class="blog_titulo">
  		El Supremo establece que el banco debe pagar el impuesto de las hipotecas
      	<div class="blog_pubicado">
      	Por Happy Homes Publicado enSector Inmobiliario
   		En 18 marzo, 2023 
       	</div>
       </div>
              
   	<article>
  			<div class="blog_articulo">
         Son los bancos y no el cliente quien debe abonar el impuesto de las hipotecas La sentencia 
         anula un artículo del reglamento del impuesto (que establecía que el prestatario es el sujeto
         pasivo del impuesto) por ser contrario a la ley El alto tribunal rectifica su propia jurisprudencia
			ya que en febrero de este año&#8230;
        
       <div class="blog_leyendo">
         Sigue leyendo
       </div>
        </div>
		 </article>
   		<div class="blog_noticias">
   			<img src="../imagenes/blog/fotos blog (1).jpg">	
         </div>
         <div class="blog_titulo">
	       ¿Quién paga el IBI si la propiedad se vende a mitad de año?
          <div class="blog_pubicado">
			 Por Happy Homes. Publicado en el Sector Inmobiliario
          En 8 febero, 2023
			 </div>	
         </div>            

		<article>
         <div class="blog_articulo">
	       El IBI es el Impuesto sobre Bienes Inmuebles, el cual grava la propiedad de casas, pisos o fincas en un determinado año fiscal.
          Este impuesto, que ha registrado subidas en los últimos años, ha supuesto un esfuerzo económico para muchas familias. Por ello es 
          normal que, en caso de compraventa, te preguntes quién paga el&#8230;
	       <div class="blog_leyendo">
         Sigue leyendo
       		</div>
             </div>
        </article>
         
         <div class="blog_noticias">
				<img src="../imagenes/blog/fotos blog (2).jpg" />
			</div>
			 <div class="blog_titulo" >
	       TRUCOS PARA MANTENER LA CASA FRESCA SIN AIRE ACONDICIONADO
          <div class="blog_pubicado">
      	 Por Happy Homes. Publicado en el Sector Inmobiliario
           En 18 enero, 2023 <p></p>
          </div>
         </div>
			<article>
         	<div class="blog_articulo">
	           Tu bolsillo te lo agradecerá. En los meses más calurosos del año el aparato de aire
              acondicionado se convierte en la mejor solución para combatir el calor.  
              Si no dispones de aire acondicionado en tu casa o prefieres tenerlo apagado y además ahorrar
              en la factura de la luz aquí te damos unos consejos para&#8230;
	           <div class="blog_leyendo">
         Sigue leyendo
       </div>
	          </div>
				</article>
                 
					<div class="blog_noticias">	
						<img src="../imagenes/blog/fotos blog (3).jpg" />
					</div>
            	<div class="blog_titulo">
	          	CUIDADO HACIENDA QUIERE COBRARTE DOS VECES POR EL REPARTO DE INMUEBLES EN DIVORCIOS
             	Y HERENCIAS
            	<div class="blog_pubicado">
      			Por Happy Homes. Publicado en el Sector Inmobiliario
        			En 18 diciembre, 2022 
         		</div>
         		</div>
  			 <article> 
				<div class="blog_articulo">
	            A la hora de repartir los bienes en caso de separación o divorcio, con motivo de una herencia, 
               o en cualquier otra situación de comunidad, es muy habitual que la propiedad de uno o varios inmuebles pertenezca
               a varias personas a la vez. Si no se quiere permanecer en la indivisión, será necesario repartir los&#8230;
            <div class="blog_leyendo">
         		Sigue leyendo
       		</div>
	      	</div>
           </article>
			</div>
	<div class="blog_derecha">
		<h1 class="blog_h1">Buscar</h1>
 			<div class="blog_dchabuscar">
      		<form role="search" method="get" id="searchform" class="searchform">
					<div class="botones">
						<input type="text" value="buscar" name="buscar" class="blog_caja_input" />
						<input type="submit"  value="Buscar" />
					</div>
			</form>
   </div>
    
	<section class="blog_dcha_avanzada">
       	<h4>Buscador Inmuebles</h4>	
       		<div>
					La búsqueda avanzada ya está habilitada en el encabezado.
				</div>
	</section>
	<section class="blog_entradas_recientes" >
		<h4>Entradas recientes</h4>
		<ul>
			<li>
				El Supremo establece que el banco debe pagar el impuesto de las hipotecas</li>
			<li>
				¿Quién paga el IBI si la propiedad se vende a mitad de año?</li>
			<li>
				Trucos para mantener la casa fresca sin aire acondicionado.</li>
			<li>
				La rentabilidad en la inverisión de la vivienda en un 7,8% en el segundo trimestre</li>
		</ul>
	</section>
	
	<section class="blog_categorias">
      <h4>Categorias</h4>
		<ul>
			<li>Decoración</li>
			<li>Diseño de Interiores</li>
			<li>Otros Temas</li>
			<li>Sector Inmobiliario</li>
		</ul>
	</section>
   
  <section class="blog_dcha_tags">
  <h4>Tags</h4>
  	<div>
  		<a style="font-size: 11.876923076923pt;" >ahorro</a>
		<a style="font-size: 19.846153846154pt;" >alquiler</a>
		<a style="font-size: 14.461538461538pt;" >ambientes</a>
		<a style="font-size: 8pt;" >banco</a>
		<a style="font-size: 8pt;">calor</a>
		<a style="font-size: 19.846153846154pt;" >casa</a>
		<a style="font-size: 8pt;">catastro</a>
		<a style="font-size: 19.846153846154pt;">comprador</a>
		<a style="font-size: 11.876923076923pt;">compra inmueble</a>
		<a style="font-size: 19.846153846154pt;">consejos inmobiliarios</a>
		<a style="font-size: 22pt;" >decoración</a>
		<a style="font-size: 14.461538461538pt;">diseño</a>
		<a style="font-size: 8pt;" >divorcio</a>
		<a style="font-size: 18.338461538462pt;" >espacios</a>
		<a style="font-size: 11.876923076923pt;">gastos compraventa</a>
		<a style="font-size: 8pt;">habitaciones juveniles</a>
		<a style="font-size: 8pt;">habitaciones unisex</a>
		<a style="font-size: 8pt;" >habitación infantil</a>
		<a style="font-size: 8pt;">hacienda</a>
		<a style="font-size: 8pt;">herencias</a>
		<a style="font-size: 11.876923076923pt;">hipoteca</a>
		<a style="font-size: 11.876923076923pt;">IBI</a>
		<a style="font-size: 16.615384615385pt;" >ideas</a>
		<a style="font-size: 20.923076923077pt;" >inmobiliaria</a>
		<a style="font-size: 19.846153846154pt;" >inmuebles</a>
		<a style="font-size: 18.338461538462pt;" >interiores</a>
		<a style="font-size: 8pt;">inversión</a>
		<a style="font-size: 11.876923076923pt;" >local comercial</a>
		<a style="font-size: 8pt;">locales</a>
		<a style="font-size: 8pt;" >optimizar</a>
		<a style="font-size: 11.876923076923pt;">perdidas</a>
		<a style="font-size: 20.923076923077pt;">pisos</a>
		<a style="font-size: 11.876923076923pt;">precio</a>
		<a style="font-size: 18.338461538462pt;" >propietario</a>
		<a style="font-size: 11.876923076923pt;" >reforma</a>
		<a style="font-size: 18.338461538462pt;" >rentabilidad</a>
		<a style="font-size: 8pt;" >separación</a>
		<a style="font-size: 11.876923076923pt;" >sin obra</a>
		<a style="font-size: 8pt;" >tendencias decoración</a>
		<a style="font-size: 8pt;" >tributos</a>
		<a style="font-size: 8pt;" >trucos</a>
		<a style="font-size: 19.846153846154pt;" >vendedor</a>
		<a style="font-size: 19.846153846154pt;" >venta</a>
		<a style="font-size: 8pt;" >verano</a>
		<a style="font-size: 22pt;">vivienda</a>
     </div>
</section> 
</div>
 <!-- InstanceEndEditable -->
 
<!------------El pie ------------------------------------> 
<hr class="separador">
<footer>

  	<header class="encima_footer">
	 	<div class="contactame">
  			Contáctanos.
 		</div> 
		<div class="grid-ciudades">
  			<div class="grid-item">Barcelona: Pº de Gracia, 23.</div>
  			<div class="grid-item">Tlfno:555.444.1112</div>
  			<div class="grid-item">Bilbao: Garn vía, 56.</div>
  			<div class="grid-item">Tlfno:555.444.2224</div>
  			<div class="grid-item">Madrid: Calle Alcalá, 23.</div>
  			<div class="grid-item">Tlfno:555.444.333</div>
 			<div class="grid-item">Málaga: Pº del Parque, 24.</div>
  			<div class="grid-item">Tlfno:555.444.444</div>
  			<div class="grid-item">Sevilla: Calle Sierpes, 12.</div>
  			<div class="grid-item">Tlfno:555.444.555</div>
  			<div class="grid-item">Valencia: Pº del Mar, 34.</div>
  			<div class="grid-item">Tlfno:555.444.666</div>
		</div> 
 	</header>
	
    <div class="color_footer"> 
 	 	<div class="redes_sociales">
			SÍGUENOS EN:           
   	 	<img src="../imagenes/fotos_varias/redessociales.png" width="80px" alt="redes_sociales">
       	</div>	
		
 		<div class="servicios">
 			Nuestros servicios 
	   	<p>Gestión de compra-venta de Inmuebles | Alquiler de viviendas |
      	Administración de inmuebles | Certificados energéticos |
     		Peritación | Financiación | Asesor jurídico </p>
			<p style="text-align:center; font-size:12px">&copy; 2023 Happy Homes. Todos los derechos reservados. <a href="politicadeprivacidad.html">Aviso Legal y Politica de Privacidad </a>| <a href="politicadecookies.html">Politica de Cookies</a></p>
			<p style="text-align:center; font-size:12px">“La información contenida en esta web es orientativa y no tiene carácter vinculante”  </p>
		</div>
	</div>
</footer>                   
</body>
<!-- InstanceEnd --></html>
